REACT_APP_API_KEY = AIzaSyDY46lor1MR2XTHCQC6zTWdy_q67v_-c1w
REACT_APP_AUTH_DOMAIN = react-imglazy-firebase.firebaseapp.com
REACT_APP_DATABASE_URL = https://react-imglazy-firebase.firebaseio.com
REACT_APP_PROJECT_ID = react-imglazy-firebase
REACT_APP_STORAGE_BUCKET = react-imglazy-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 587564062702
REACT_APP_APP_ID = 1:587564062702:web:fa4563026abd279e0e20ff